created by Pedro Gonçalves
instagram: @blog.fragmentos

----------------------------------------------------------------------------------------
trata-se de um clone do Link.tree site que facilita a vida de criadores de conteúdos
no instagram ao trazer uma árvore de links que direcionam as pessoas que visitam o
perfil.

tecnologias utilizadas:
    -> HTML (em toda construção de navegação);
    -> CSS (para o design) {
        desafio para mim nessa construção é tornar o desgin mais responsivo que possa
        ser utilizada em telas de smartphones e não simplesmente no PC
    };
    -> Javascript (no primeiro momento não, caso venha a ser usado colocarei infos
    no read.me);

----------------------------------------------------------------------------------------
